<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .first1{
        background-image:url(iimmgg.jpg) ;
        background-size: cover;
        /* background-image: url(logpa.jpeg); */
        display: flex;
        width: 100%;
        height: 750px;
        /* background-color: bisque; */

    }
    .donationhistory{
        /* background-image:url(donation.jpg); */
        background-image: url(pagdon.jpg);
        background-size: cover;
        border-radius: 20px;
        margin-left:2%;
        margin-top: 20px;
        width: 60%;
        height: 700px;
        background-color: rgb(174, 236, 236);
        /* filter: blur(3px); */
    }
    .Donationpay{
        margin-top: 20px;
        margin-left:3%;
        width: 33%;
        height: 700px;
        /* background-image: url(dio.jpg); */
        /* background-size: cover; */
        background-color: black;
        /* background-color: rgb(225, 194, 255) ; */
        text-align: center;
        border-radius: 20px;
        border: 3px solid white;
        /* filter: blur(2px); */
        
    }
    pre{
        color: aliceblue;
        font-size: 20px;
        margin-top: 60px;
        /* margin-left: 90px; */
        align-items: center;

    }
    input{
        border: 0px white;
        border-radius:5px;
        /* margin-left: 90px; */
        margin-top: 30px;
        width: 300px;
        height: 40px;
        padding-left: 10px;
    }
    select{
        padding-left: 5px;
        width: 310px;
        height: 40px;
        border-radius: 5px;
        margin-top: 30px;
        /* border: 0px white; */
        color: rgb(135, 135, 135);
    }
    option{
        color:black;
    }
    button{
        width: 310px;
        height: 40px;
        background-color: blue;
        border-radius: 5px;
        margin-top: 30px;
        color: white;
        font-weight: bold;
        font-size: 16px;
        border: 0px solid white;
    }
    button:hover{
        background-color: blueviolet;

    }
</style>
<body>
    <div class="first1">
        <div class="donationhistory"></div>
    <div class="Donationpay">
        <pre>Make Quick Donation</pre>
        <input type="text" placeholder="Enter full Name">
        <input type="text" placeholder="Enter email address">
        <select name="" id="pay">
            <option value="Banking Card">Banking Card</option>
            <option value="UPI">UPI</option>
            <option value="Mobile Wallets">Mobile Wallets</option>
            <option value="Internet Banking">Internet Banking</option>
        </select>
        <input type="text" placeholder="Card number">
        <input type="text" placeholder="&#8377;50.00">
        <button>❤️ Make A Quick Donation</button>
    </div>

    </div>
</body>
</html>