<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    .first1{
        /* background-image: url(a.jpg); */
        background-image: url(imgh.jpeg);
        background-size: cover;
        border: 2px solid black;
        width: 100%;
        height: 800px;
        /* background-color: bisque; */
        align-items: center;
        /* filter: blur(50px); */

    }
    .first2{
        border: 2px solid rgb(250, 250, 250);
        border-radius: 20px;
        width: 30%;
        height: 600px;
        /* background-color: aquamarine; */
        background-image: url(imgh.jpeg);
        margin-top: 50px; 
        margin-left: 65%;
        /* filter: blur(); */
        /* text-align: center; */

    }
    button{
        align-items: center;    
        /* text-align: center; */
        border-color: rgb(255, 255, 255);
        font-size: 16px;
        margin-top: 20px;
        /* margin-left: 6px; */
        width: 305px;
        height: 40px;
        border-radius: 20px;
        background-color: rgb(65, 77, 245);
        font-weight: bold;
        
    }
    button:hover{
        background-color: rgb(186, 127, 241);
    }
    h1{
        font-size: 18px;
        margin-top: 20px;
        margin-left: 20px;
    }
    input{
        width: 300px;
        height: 40px;
        border: 0px solid white;
        /* margin-left: 5px; */
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 30px;
    }
    .btn {

    margin-top: 70px;
    margin-left:15%;
    width: 305px;
    height: 42px;
    /* background-color: $google-blue; */
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
    }
    .google-icon {
    position: absolute;
    margin-top: 8px;
    margin-left: 9px;
    width: 25px;
    height: 25px;
    }

    h6{
    margin-top: 20px;
    padding-top:10px;
    font-size: 17px;
    margin-left: 90px;
    }
    h1{
        color: aliceblue;
        /* margin-top: 300px; */
    }
    a{
        text-decoration: none;
    }
</style>
<body>
     <div class="first1">
       
        <div class="first2">
            
            <div class="btn">
                <div>
                <a href="https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en_GB&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S-1945903825%3A1700463638121184&theme=glif"><img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
                <h6>Sign in with Google</h6></a></div>
            <!-- <h1>Name:</h1> -->
            <input type="text" placeholder="Enter your Name">
            <!-- <h1>Email_Id: </h1> -->
            <input type="text" placeholder="Enter your Email">
            <!-- <h1>Password: </h1> -->
            <input type="text" placeholder="Password">
            <!-- <h1>Re-password: </h1> -->
            <input type="text" placeholder="Re-password">
            <!-- <h1>Capture: </h1> -->
            <input type="text" placeholder="12334567890">
            <!-- <h1></h1> -->
            <button>Sing Up</button>
        </div>

     </div>
</body>
</html>